# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/resources/com/aventstack/adapter/spark-config.xml
extent.reporter.spark.out=test-output/extentReport/Cucumber-API.html
extet.reporter.spark.css="test-output/cucumberreport/style.css"

# klov-reporter
extent.reporter.klov.start=false
extent.reporter.klov.config=src/test/resources/com/aventstack/adapter/klov.properties

# json-reporter
extent.reporter.json.start=false
extent.reporter.json.out=test-output/JsonReport/Json.json

# screenshot config
screenshot.dir=test-output/
screenshot.rel.path=../
